<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">"
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="nba.html" class="w3-bar-item w3-button">NBA</a>
  <a href="nfl.html" class="w3-bar-item w3-button">NFL</a>
  <a href="ufc.html" class="w3-bar-item w3-button">UFC</a>
  <a href="login.html" class="w3-bar-item w3-button">Log Out</a>

</div>

<!-- Page Content -->
<div class="w3-container w3-red">
  <button class="w3-button w3-red w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <h1>Settings</h1>
  </div>
</div>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<style>
    body {
      padding: 25px;
      background-color: white;
      color: black;
      font-size: 25px;
    }
    
    .dark-mode {
      background-color: black;
      color: white;
    }
    </style>
    </head>
    <body>
    
    
    <button onclick="myFunction()">Toggle dark mode</button>
    
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
    
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #f1f1f1;
          color: black;
        }
        
        .navbar a.active {
          background-color: red;
          color: white;
        }
        
        .main {
          padding: 16px;
          margin-bottom: 30px;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="mainpage.html" class="active">Home</a>
          <a href="profile.html">Profile</a>
          <a href="settings.html">Settings</a>
        </div>
        
        </div>
        
        </body>

    </body>
</body>
</head>
</html>